# Youtube

./: build.gradle
app/: build.gradle  releaseSHA1.jks  releaseSHA1.jks.old
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bartalus/youtubedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartalus/youtubedownloader/: MainActivity.kt
app/src/main/java/com/bartalus/youtubedownloader/adapters/: HistoryRecyclerView.kt  HomePlayListAdapter.kt  HomeRecyclerViewAdapter.kt  LibraryRecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/bartalus/youtubedownloader/models/: History.kt  PageInfo.kt  Response.kt  Song.kt  Videos.kt
app/src/main/java/com/bartalus/youtubedownloader/services/: ApiController.kt  YoutubeAPIService.kt
app/src/main/java/com/bartalus/youtubedownloader/utils/: AppUtility.kt  FragmentNavigation.kt  SQLiteLocalDatabase.kt  StringUtils.kt
app/src/main/java/com/bartalus/youtubedownloader/views/: BaseFragment.kt  HistoryFragment.kt  HomeFragment.kt  LibraryFragment.kt  MediaPlayerDialogFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_dehaze_25.xml  ic_baseline_history_25.xml  ic_baseline_home_25.xml  ic_baseline_library_music_25.xml  ic_baseline_pause_25.xml  ic_baseline_person_25.xml  ic_baseline_play_arrow_25.xml  ic_baseline_refresh_25.xml  ic_baseline_search_25.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_search_playlist.xml  fragment_search_video.xml  header.xml  home_playlist_recycler_view_element.xml  home_recycler_view_element.xml  library_popup_dialog.xml  library_recyler_view_elment.xml  playlist_recycler_view.xml
app/src/main/res/menu/: app_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bartalus/youtubedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
